# springboot_commons_taks_ch2

./: README.md  pom.xml
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/: AnotherCommandLineRunner.java  AppService.java  MyCommandLineRunner.java  ServletInitializer.java  SpringbootCommonsTaksCh2Application.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/config/: AppProperties.java  DbConfiguration.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/dto/: AuthorCourseDto.java  CourseDto.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/endpoint/: CourseEndpoint.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/exception/: UrlNotAccessibleException.java  UrlNotAccessibleFailureAnalyzer.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/health/indicator/: DogsApiHealthIndicator.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/info/: CourseInfoContributor.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/listener/: UrlAccessibilityHandler.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/model/: Author.java  AuthorCourse.java  Course.java  User.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/projection/: DescriptionOnly.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/repository/: AuthorRepository.java  BaseRepository.java  CourseRepository.java  CustomizedCourseRepository.java  PageableCourseRepository.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/service/: CourseService.java
src/main/java/com/gkfcsolution/springboot_commons_taks_ch2/validation/: Password.java  PasswordRuleValidator.java
src/main/resources/: application-dev.properties  application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/sql/schema/: sbip-schema.sql
src/test/java/com/gkfcsolution/springboot_commons_taks_ch2/: CrudCustomQueryAnotationTests.java  CrudCustomResquestTest.java  CrudCustomResquestWithQueryDslTest.java  CrudPaginationResquestTest.java  InterfaceBaseProjectionTests.java  SpringbootCommonsTaksCh2ApplicationTests.java
