spring.application.name=springboot_commons_taks_ch2

#spring.config.import=classpath:additional-application.properties
#spring.profiles.active=dev
app.gkfc.ct.name=CourseTracker
app.gkfc.ct.ip=127.0.0.1
app.gkfc.ct.port=9090
app.gkfc.ct.security.enabled=true
app.gkfc.ct.security.token=asddf998hhyqthgtYYtggghg9908jjh7ttr
app.gkfc.ct.security.roles=USER,ADMIN