spring.application.name=springboot_commons_taks_ch2
# Database URL. We are using schema named sbipdb in this demonstration
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Driver class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
# Enable H2 console. This property is specific to H2 database only
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
# Specifying a different schema file location
#spring.sql.init.schema-locations=classpath:sql/schema/sbip-schema.sql
## Specifying a different data file location
#spring.sql.init.data-locations=classpath:sql/data/sbip-data.sql
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.schema-locations=classpath:schema.sql

spring.jpa.hibernate.ddl-auto=create