spring.application.name=springboot_commons_taks_ch2
# Database URL. We are using schema named sbipdb in this demonstration
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Driver class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database Password
spring.datasource.password=password
# Enable H2 console. This property is specific to H2 database only
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#External API URL
api.url=https://dog.ceo/dog-api/

#Actuatot
#management.endpoints.web.exposure.include=beans,threaddump
#management.endpoints.web.exposure.include=info,courses
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/gkfc
#management.server.port=8081
management.endpoint.health.show-details=always

info.app.name= Spring Boot Actuator Info Application
info.app.description=Spring Boot application that explores the /info endpoint
info.app.version=1.0.0

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.properties.java.version=@java.version@